<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000045">
    <ImageView
        android:src="@drawable/AppLogo2"
        android:layout_width="fill_parent"
        android:layout_height="188.7dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="20.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="30.7dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10.0dp">
        <TextView
            android:text="Unlock:"
            android:layout_width="70.7dp"
            android:layout_height="fill_parent"
            android:id="@+id/textView1"
            android:gravity="bottom"
            android:textColor="#ffffffff"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="6.0dp" />
        <EditText
            android:id="@+id/unlockTextView"
            android:layout_width="187.3dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.7dp"
            android:visibility="visible"
            android:inputType="textPassword" />
        <ImageView
            android:src="@drawable/next2"
            android:layout_width="65.3dp"
            android:layout_height="26.7dp"
            android:id="@+id/UnnlockImageView"
            android:scaleType="centerCrop"
            android:layout_marginLeft="3.3dp" />
    </LinearLayout>
</LinearLayout>