<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000045"
    android:scrollbars="none"
    android:verticalScrollbarPosition="defaultPosition">
    <ImageView
        android:src="@drawable/AppLogo2"
        android:layout_width="fill_parent"
        android:layout_height="194.9dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="2.3dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:visibility="visible"
        android:orientation="vertical">
        <TableRow
            android:id="@+id/tableRow3">
            <ImageButton
                android:layout_column="0"
                android:id="@+id/userImageButton"
                android:layout_height="120dp"
                android:layout_width="180dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="top"
                android:scaleType="centerInside"
                android:background="@drawable/Buttonbehaviour"
                android:layout_marginRight="4.0dp"
                android:layout_marginBottom="4.0dp"
                android:src="@drawable/User2" />
            <ImageButton
                android:src="@drawable/configurationsettings"
                android:layout_column="1"
                android:id="@+id/settingsImageButton"
                android:layout_height="120dp"
                android:layout_width="180dp"
                android:layout_marginTop="70dp"
                android:scaleType="centerInside"
                android:background="@drawable/Buttonbehaviour"
                android:layout_marginBottom="4.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <ImageButton
                android:src="@drawable/HistoryIcon"
                android:layout_column="0"
                android:id="@+id/historyImageButton"
                android:layout_height="120dp"
                android:layout_width="180dp"
                android:scaleType="centerCrop"
                android:background="@drawable/Buttonbehaviour"
                android:layout_marginRight="4.7dp" />
            <ImageButton
                android:src="@drawable/lock"
                android:layout_column="1"
                android:id="@+id/lockImageButton"
                android:layout_marginBottom="0.0dp"
                android:layout_height="120dp"
                android:layout_width="180dp"
                android:scaleType="centerInside"
                android:background="@drawable/Buttonbehaviour" />
        </TableRow>
    </TableLayout>
</LinearLayout>