<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay">
    <ScrollView
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ScrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout12">
            <TextView
                android:text="Welcome to mobile safeguard. Please enter the following details in order to create your account."
                android:layout_width="fill_parent"
                android:layout_height="94.7dp"
                android:id="@+id/textView1"
                android:textStyle="normal"
                android:gravity="center"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_marginBottom="40.7dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="38.7dp"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="Name:"
                    android:layout_width="53.3dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView2"
                    android:gravity="bottom"
                    android:layout_marginLeft="4.0dp"
                    style="@android:style/TextAppearance.DeviceDefault.Medium" />
                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="168.0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="98.1dp"
                    android:layout_marginRight="0.0dp"
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="38.7dp"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="10.0dp">
                <TextView
                    android:text="Email:"
                    android:layout_width="53.3dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView2"
                    android:gravity="bottom"
                    android:layout_marginLeft="4.0dp"
                    style="@android:style/TextAppearance.DeviceDefault.Medium" />
                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="168.7dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="97.9dp"
                    android:layout_marginRight="0.0dp"
                    android:visibility="visible"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="38.7dp"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="10.7dp">
                <TextView
                    android:text="Repeat Email:"
                    android:layout_width="120.7dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView2"
                    android:gravity="bottom"
                    android:layout_marginLeft="4.0dp"
                    style="@android:style/TextAppearance.DeviceDefault.Medium" />
                <EditText
                    android:id="@+id/remailEditText"
                    android:layout_width="168.0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30.7dp"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginTop="0.0dp"
                    android:visibility="visible"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="38.7dp"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="10.7dp">
                <TextView
                    android:text="Password:"
                    android:layout_width="84.0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView2"
                    android:gravity="bottom"
                    android:layout_marginLeft="4.0dp"
                    style="@android:style/TextAppearance.DeviceDefault.Medium" />
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="168.7dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="68.0dp"
                    android:layout_marginRight="0.0dp"
                    android:visibility="visible"
                    android:inputType="textPassword" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="38.7dp"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="10.7dp">
                <TextView
                    android:text="Repeat Password:"
                    android:layout_width="152.7dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView2"
                    android:gravity="bottom"
                    android:layout_marginLeft="4.7dp"
                    style="@android:style/TextAppearance.DeviceDefault.Medium" />
                <EditText
                    android:id="@+id/rpasswordEditText"
                    android:layout_width="168.0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="0.0dp"
                    android:layout_marginRight="0.0dp"
                    android:visibility="visible"
                    android:inputType="textPassword" />
            </LinearLayout>
            <Button
                android:text="Save"
                android:layout_width="272.7dp"
                android:layout_height="wrap_content"
                android:id="@+id/saveDetailsButton"
                android:layout_marginTop="50.0dp"
                android:layout_marginLeft="41.3dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>